spring.application.name=Employee

# MySQL's connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=test

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true

jwt.algorithms.key=jkhjkbkb-kjbkbjb-ghfguhoibek

jwt.expiryDuration=86400000

jwt.issuer=localhost



